1526235981912	Rename type 'Demonstration'
1526285088493	Rename field 'background'
1526322866118	Move package
1526471575706	Rename field 'maxWidth'
1526471585291	Rename field 'maxHeight'
1526477559393	Copy compilation unit
1526477566515	Delete element
1526477573263	Copy package
1526477580681	Delete elements
1526477584933	Delete element
1526486498877	Rename method 'createAndShowGUI'
1526511020492	Delete element
1526513612944	Delete element
1526524358209	Move package
1526524361948	Move package
1526524506975	Rename type variable 'Integer'
1526524755025	Rename type variable 'T'
