1523311811927	Infer generic type arguments
1523311848895	Infer generic type arguments
1523312913105	Rename local variable 'sb'
1523314594096	Rename field 'initialCapacity'
1523389128826	Rename type 'SimpleHashTable'
1523399129344	Delete element
1523481287410	Move compilation unit
1523481716545	Delete element
1523484231763	Move file
1523487234993	Delete element
1523487241990	Move compilation unit
1523487300526	Rename type 'ComparisonOperators'
1523491984600	Rename field 'literal'
1523492068592	Rename field 'getter'
1523492101735	Rename field 'strategy'
1523507563871	Delete element
