#MyEclipse Usage Data
#Thu Jun 28 17:23:25 CEST 2018
misc/points/total=0
misc/install-id=a2fc2c80-878f-4681-988e-38ccf5bdfece
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=1
bundle/com.genuitec.eclipse.jniwrapper=5
misc/ws=gtk
misc/core_version=15.0.0.201805160850
bundle/com.genuitec.eclipse.modernweb.startup=5
view/org.eclipse.jdt.ui.PackageExplorer=40
misc/timestamp=Jun 28, 2018 3\:23\:25 PM
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=a2a681966752fac87e917d3a44d69bfa
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.jdt.ui.JavadocView=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=2013386901
bundle/com.genuitec.eclipse.core.common.platform=5
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
misc/systemId=1f67bff0A979b841427
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
misc/count=5
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
view/org.eclipse.ui.views.ContentOutline=1
misc/period=12803866
view/org.eclipse.ui.console.ConsoleView=69
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup.workspace=4
editor/org.eclipse.jdt.ui.ClassFileEditor=15
bundle/com.genuitec.eclipse.webicons=5
