1522178702455	Rename local variable 'token'
1522180309288	Rename method 'skipSpaces'
1522252209862	Copy compilation unit
1522252298481	Copy compilation unit
1522252400515	Copy compilation unit
1522252435333	Copy compilation unit
1522252877494	Rename type 'ElementVariable2'
1522256933322	Delete element
1522257131851	Copy files
1522257136417	Delete element
1522257143999	Delete element
1522257237961	Delete elements
1522257288500	Delete element
1522257608463	Copy compilation unit
1522258400477	Copy compilation unit
1522258441350	Rename type 'TokenType'
1522261404899	Move file
1522261415710	Delete element
1522261494445	Move file
1522261772315	Rename resource 'doc1.txt'
1522261779523	Rename resource 'doc11.txt'
1522261815042	Copy file
1522261827816	Rename resource 'doc1.txt'
1522262484828	Copy compilation unit
1522272106662	Delete element
1522272116464	Move compilation unit
1522290799247	Rename type 'SmartScriptTests'
1522297425793	Rename local variable 'tree'
