1524595306892	Delete element
1524654927467	Delete elements
1524661810561	Rename field 'SECRET_KEY_ALGORITHM'
1524928449362	Rename local variable 'symbol'
1524932771438	Move compilation unit
1524932779410	Move compilation unit
1524939968440	Move compilation unit
1524944437781	Rename local variable 'dir'
1524944587737	Rename local variable 'indent'
1524944612803	Rename local variable 'djeca'
1524944909157	Rename local variable 'd'
1524944924702	Rename local variable 'file'
1524945443773	Rename local variable 'path'
1524945699675	Rename local variable 'original'
1524947317103	Delete element
